spring.application.name=config-server
server.port=8888

# 读取本地文件,注意spring.profiles.active=native必须存在
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=D:/home/config-repo
#spring.cloud.config.server.git.search-paths=/**

# 读取github,失败,2.0.0.RC2版本的spring cloud config有问题
# 用2.0.0.RC1调用有效
spring.cloud.config.server.git.uri=https://github.com/ShZhengqin/SpringCloudConfig/
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master