spring.application.name=config-server
server.port=8888

# 读取本地文件,注意spring.profiles.active=native必须存在
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=D:/home/config-repo
spring.cloud.config.server.git.search-paths=/**

# 读取github,失败,2.0以上spring cloud config的版本有问题
# spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo